ea4bc82a6ad023ab7ee23ee620429895
::res://::1742385449
bunker.gd::GDScript::-1::1741044194::0::1::::<>Area3D<>::
bunker_inside.gd::GDScript::-1::1741235281::0::1::::<>Node3D<>::
hunter.gd::GDScript::-1::1742337208::0::1::::<>CharacterBody3D<>::
hunter.tscn::PackedScene::7135288922230370995::1742385449::0::1::::<><>::res://hunter.gd<>uid://dmctvi7yg8tay::::res://textures/hunter.png
icon.svg::CompressedTexture2D::1038668564033655408::1738940182::1742331140::1::::<><>::
map_menu.tscn::PackedScene::8566344871038175121::1738940182::0::1::::<><>::
player.gd::GDScript::-1::1741045782::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2220464304993460672::1742385449::0::1::::<><>::res://player.gd<>uid://dvuau77bjama3::::res://textures/tools/fuse.png
scene_manager.gd::GDScript::-1::1742341616::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::5673635853380231078::1742385449::0::1::::<><>::res://scene_manager.gd
tiles.tres::MeshLibrary::4508393974272971979::1742341193::0::1::::<><>::
tiles.tscn::PackedScene::3766737329050886507::1742385449::0::1::::<><>::
tool_menu.gd::GDScript::-1::1738940182::0::1::::<>Control<>::
tool_menu.tscn::PackedScene::7619749165061927068::1738940182::0::1::::<><>::res://tool_menu.gd<>res://tool_option.gd<>uid://cj5a7a6nm0bi2::::res://tool_option.png
tool_option.gd::GDScript::-1::1739166894::0::1::::ToolOption<>AtlasTexture<>::
tool_option.png::CompressedTexture2D::5466529486651861015::1738940182::1742331140::1::::<><>::
watchtower.gd::GDScript::-1::1741044311::0::1::::<>Area3D<>::
watchtower_inside.gd::GDScript::-1::1741043636::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1742341166::0::1::::<>Node3D<>::
::res://props/::1742385450
bunker.tscn::PackedScene::8345564847911403814::1742385449::0::1::::<><>::uid://o2eyp0foofi3::::res://icon.svg<>res://bunker.gd
grass.tscn::PackedScene::2099674053993639251::1742385450::0::1::::<><>::uid://d2kqvrm81desh::::res://textures/grasses/01.png
tree.tscn::PackedScene::2256807760779389696::1742385449::0::1::::<><>::uid://o2eyp0foofi3::::res://icon.svg
watchtower.tscn::PackedScene::547560142404209746::1742385449::0::1::::<><>::res://watchtower.gd<>uid://ci12qswlox228::::res://textures/watchtower.png
::res://scenes/::1742385449
bunker_inside.tscn::PackedScene::8016877198928468707::1742385449::0::1::::<><>::uid://6vuytot16dnc::::res://player.tscn<>res://bunker_inside.gd
watchtower_inside.tscn::PackedScene::3068491620115299608::1742385449::0::1::::<><>::res://watchtower_inside.gd<>uid://6vuytot16dnc::::res://player.tscn
world.tscn::PackedScene::7311059434837169987::1742385449::0::1::::<><>::res://world.gd<>uid://b5h5ucegav308::::res://tiles.tres
::res://textures/::1742386336
bunker.png::CompressedTexture2D::366763761837146146::1742386255::1742386430::1::::<><>::
hunter.png::CompressedTexture2D::8006848525498706636::1741048990::1742331140::1::::<><>::
tools.png::CompressedTexture2D::2164530712042860347::1739219724::1742331140::1::::<><>::
trees.png::CompressedTexture2D::406043706696743952::1739216630::1742331140::1::::<><>::
watchtower.png::CompressedTexture2D::5389694849528622491::1739746204::1742331140::1::::<><>::
::res://textures/bushes/::1739232746
::res://textures/grasses/::1742385446
01.png::CompressedTexture2D::9076014493371883859::1742385442::1742385446::1::::<><>::
::res://textures/rocks/::1739232734
::res://textures/tools/::1742331140
compass.png::CompressedTexture2D::3492579871515651441::1739225690::1742331140::1::::<><>::
flare.png::CompressedTexture2D::3411463936454596550::1739225596::1742331140::1::::<><>::
flaregun.png::CompressedTexture2D::1893043014551969061::1739225488::1742331140::1::::<><>::
fuse.png::CompressedTexture2D::8674552768675698940::1739225756::1742331140::1::::<><>::
none.png::CompressedTexture2D::4819479461781366597::1739225266::1742331140::1::::<><>::
walkietalkie.png::CompressedTexture2D::2948015293854770865::1739225416::1742331140::1::::<><>::
::res://textures/trees/::1742331140
01.png::CompressedTexture2D::1982308141055450961::1739225816::1742331140::1::::<><>::
02.png::CompressedTexture2D::4025541425598441422::1739225882::1742331140::1::::<><>::
