ea4bc82a6ad023ab7ee23ee620429895
::res://::1739905080
bunker.gd::GDScript::-1::1739906052::0::1::::<>RefCounted<>::
globals.gd::GDScript::-1::1739906066::0::1::::<>Node<>::
hunter.gd::GDScript::-1::1738936582::0::1::::<>CharacterBody3D<>::
hunter.tscn::PackedScene::7135288922230370995::1738936582::0::1::::<><>::res://hunter.gd
icon.svg::CompressedTexture2D::1038668564033655408::1738936582::1739159871::1::::<><>::
map_menu.tscn::PackedScene::8566344871038175121::1738936582::0::1::::<><>::
player.gd::GDScript::-1::1739592137::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2220464304993460672::1739903692::0::1::::<><>::res://player.gd<>uid://dubupiotcgo6l::::res://map_menu.tscn<>uid://dgtcfj0l6tkj1::::res://tool_menu.tscn
tiles.tres::MeshLibrary::4508393974272971979::1739834710::0::1::::<><>::
tiles.tscn::PackedScene::3766737329050886507::1739903692::0::1::::<><>::
tool_menu.gd::GDScript::-1::1738936582::0::1::::<>Control<>::
tool_menu.tscn::PackedScene::7619749165061927068::1738936582::0::1::::<><>::res://tool_menu.gd<>res://tool_option.gd<>uid://cj5a7a6nm0bi2::::res://tool_option.png
tool_option.gd::GDScript::-1::1739163293::0::1::::ToolOption<>AtlasTexture<>::
tool_option.png::CompressedTexture2D::5466529486651861015::1738936582::1739159871::1::::<><>::
watchtower.gd::GDScript::-1::1739903535::0::1::::<>Area3D<>::
watchtower_inside.gd::GDScript::-1::1739903631::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1739751196::0::1::::<>Node3D<>::
::res://props/::1739903692
tree.tscn::PackedScene::2256807760779389696::1739903692::0::1::::<><>::uid://o2eyp0foofi3::::res://icon.svg
watchtower.tscn::PackedScene::547560142404209746::1739903692::0::1::::<><>::res://watchtower.gd<>uid://ci12qswlox228::::res://textures/watchtower.png
::res://scenes/::1739905080
bunker.tscn::PackedScene::8016877198928468707::1739906066::0::1::::<><>::res://bunker.gd<>uid://6vuytot16dnc::::res://player.tscn
watchtower_inside.tscn::PackedScene::3068491620115299608::1739904641::0::1::::<><>::res://watchtower_inside.gd<>uid://6vuytot16dnc::::res://player.tscn
world.tscn::PackedScene::7311059434837169987::1739903692::0::1::::<><>::res://world.gd<>uid://b5h5ucegav308::::res://tiles.tres
::res://textures/::1739746449
tools.png::CompressedTexture2D::2164530712042860347::1739216122::1739216205::1::::<><>::
trees.png::CompressedTexture2D::406043706696743952::1739213029::1739746449::1::::<><>::
watchtower.png::CompressedTexture2D::5389694849528622491::1739742602::1739742634::1::::<><>::
::res://textures/bushes/::1739229144
::res://textures/grasses/::1739229163
::res://textures/rocks/::1739229132
::res://textures/tools/::1739229062
compass.png::CompressedTexture2D::3492579871515651441::1739222088::1739229046::1::::<><>::
flare.png::CompressedTexture2D::3411463936454596550::1739221994::1739229051::1::::<><>::
flaregun.png::CompressedTexture2D::1893043014551969061::1739221887::1739229053::1::::<><>::
fuse.png::CompressedTexture2D::8674552768675698940::1739222154::1739229055::1::::<><>::
none.png::CompressedTexture2D::4819479461781366597::1739221665::1739229057::1::::<><>::
walkietalkie.png::CompressedTexture2D::2948015293854770865::1739221815::1739229062::1::::<><>::
::res://textures/trees/::1739581991
01.png::CompressedTexture2D::1982308141055450961::1739222214::1739581991::1::::<><>::
02.png::CompressedTexture2D::4025541425598441422::1739222281::1739581991::1::::<><>::
