ea4bc82a6ad023ab7ee23ee620429895
::res://::1741141901
bunker.gd::GDScript::-1::1741040594::0::1::::<>Area3D<>::
bunker_inside.gd::GDScript::-1::1741040480::0::1::::<>Node3D<>::
hunter.gd::GDScript::-1::1741140783::0::1::::<>CharacterBody3D<>::
hunter.tscn::PackedScene::7135288922230370995::1741140793::0::1::::<><>::res://hunter.gd<>uid://dmctvi7yg8tay::::res://textures/hunter.png
icon.svg::CompressedTexture2D::1038668564033655408::1738936582::1740144306::1::::<><>::
map_menu.tscn::PackedScene::8566344871038175121::1738936582::0::1::::<><>::
player.gd::GDScript::-1::1741042182::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2220464304993460672::1741141451::0::1::::<><>::res://player.gd<>uid://dubupiotcgo6l::::res://map_menu.tscn<>uid://dvuau77bjama3::::res://textures/tools/fuse.png
scene_manager.gd::GDScript::-1::1741052543::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::5673635853380231078::1741140793::0::1::::<><>::res://scene_manager.gd
tiles.tres::MeshLibrary::4508393974272971979::1741039278::0::1::::<><>::
tiles.tscn::PackedScene::3766737329050886507::1741140793::0::1::::<><>::
tool_menu.gd::GDScript::-1::1738936582::0::1::::<>Control<>::
tool_menu.tscn::PackedScene::7619749165061927068::1738936582::0::1::::<><>::res://tool_menu.gd<>res://tool_option.gd<>uid://cj5a7a6nm0bi2::::res://tool_option.png
tool_option.gd::GDScript::-1::1739163294::0::1::::ToolOption<>AtlasTexture<>::
tool_option.png::CompressedTexture2D::5466529486651861015::1738936582::1740144306::1::::<><>::
watchtower.gd::GDScript::-1::1741040711::0::1::::<>Area3D<>::
watchtower_inside.gd::GDScript::-1::1741040036::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1741052486::0::1::::<>Node3D<>::
::res://props/::1741140793
bunker.tscn::PackedScene::8345564847911403814::1741140793::0::1::::<><>::uid://o2eyp0foofi3::::res://icon.svg<>res://bunker.gd
tree.tscn::PackedScene::2256807760779389696::1741140793::0::1::::<><>::uid://o2eyp0foofi3::::res://icon.svg
watchtower.tscn::PackedScene::547560142404209746::1741140793::0::1::::<><>::res://watchtower.gd<>uid://ci12qswlox228::::res://textures/watchtower.png
::res://scenes/::1741140793
bunker_inside.tscn::PackedScene::8016877198928468707::1741140793::0::1::::<><>::uid://6vuytot16dnc::::res://player.tscn<>res://bunker_inside.gd
watchtower_inside.tscn::PackedScene::3068491620115299608::1741140793::0::1::::<><>::res://watchtower_inside.gd<>uid://6vuytot16dnc::::res://player.tscn
world.tscn::PackedScene::7311059434837169987::1741140793::0::1::::<><>::res://world.gd<>uid://b5h5ucegav308::::res://tiles.tres
::res://textures/::1741046254
hunter.png::CompressedTexture2D::8006848525498706636::1741045390::1741046254::1::::<><>::
tools.png::CompressedTexture2D::2164530712042860347::1739216124::1740144306::1::::<><>::
trees.png::CompressedTexture2D::406043706696743952::1739213030::1740144306::1::::<><>::
watchtower.png::CompressedTexture2D::5389694849528622491::1739742604::1740144306::1::::<><>::
::res://textures/bushes/::1739229146
::res://textures/grasses/::1739229164
::res://textures/rocks/::1739229134
::res://textures/tools/::1740174817
compass.png::CompressedTexture2D::3492579871515651441::1739222090::1740144304::1::::<><>::
flare.png::CompressedTexture2D::3411463936454596550::1739221996::1740144304::1::::<><>::
flaregun.png::CompressedTexture2D::1893043014551969061::1739221888::1740144304::1::::<><>::
fuse.png::CompressedTexture2D::8674552768675698940::1739222156::1740144304::1::::<><>::
none.png::CompressedTexture2D::4819479461781366597::1739221666::1740144304::1::::<><>::
walkietalkie.png::CompressedTexture2D::2948015293854770865::1739221816::1740144304::1::::<><>::
::res://textures/trees/::1740174817
01.png::CompressedTexture2D::1982308141055450961::1739222216::1740144304::1::::<><>::
02.png::CompressedTexture2D::4025541425598441422::1739222282::1740144304::1::::<><>::
