[gd_scene load_steps=10 format=3 uid="uid://6vuytot16dnc"]

[ext_resource type="Script" uid="uid://bjkagf56tbejv" path="res://player.gd" id="1_l1tvb"]
[ext_resource type="AudioStream" uid="uid://dqaxk8u8nn3fa" path="res://audio/walking_inside.mp3" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://c1111q4njj1jy" path="res://audio/breathing.mp3" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://dvuau77bjama3" path="res://textures/tools/fuse.png" id="3_u3p6p"]
[ext_resource type="AudioStream" uid="uid://cka4vr87mcw43" path="res://audio/walking_outside.mp3" id="5_2hs0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3c7g1"]

[sub_resource type="LabelSettings" id="LabelSettings_m6q2a"]
font_size = 36
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7dr8"]
bg_color = Color(0.051971, 0.051971, 0.0519709, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r67jw"]
font_size = 36
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l1tvb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3c7g1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575409, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="EnterIndicators" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Available" type="Label" parent="UI/EnterIndicators"]
visible = false
layout_mode = 0
offset_left = -172.0
offset_top = 25.0
offset_right = 173.0
offset_bottom = 75.0
text = "PRESS \"F\" TO ENTER"
label_settings = SubResource("LabelSettings_m6q2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blocked" type="Label" parent="UI/EnterIndicators"]
visible = false
layout_mode = 0
offset_left = -172.0
offset_top = 25.0
offset_right = 173.0
offset_bottom = 75.0
text = "CANNOT ENTER"
label_settings = SubResource("LabelSettings_m6q2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitIndicators" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Available" type="Label" parent="UI/ExitIndicators"]
visible = false
layout_mode = 0
offset_left = -172.0
offset_top = 25.0
offset_right = 173.0
offset_bottom = 75.0
text = "PRESS \"F\" TO EXIT
"
label_settings = SubResource("LabelSettings_m6q2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blocked" type="Label" parent="UI/ExitIndicators"]
visible = false
layout_mode = 0
offset_left = -172.0
offset_top = 25.0
offset_right = 173.0
offset_bottom = 75.0
text = "CANNOT EXIT"
label_settings = SubResource("LabelSettings_m6q2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fuse" type="Sprite2D" parent="UI"]
visible = false
texture_filter = 1
position = Vector2(1071, 498)
scale = Vector2(5, 5)
texture = ExtResource("3_u3p6p")

[node name="Story" type="Panel" parent="UI"]
visible = false
offset_left = -4.0
offset_top = -5.0
offset_right = 1159.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7dr8")

[node name="Start" type="Label" parent="UI/Story"]
visible = false
layout_mode = 0
offset_left = 132.0
offset_top = 247.0
offset_right = 994.0
offset_bottom = 360.0
text = "Your bunker's fuses have blown out! 
Find new ones in the scattered watchtowers!"
label_settings = SubResource("LabelSettings_r67jw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="Label" parent="UI/Story"]
visible = false
layout_mode = 0
offset_left = 132.0
offset_top = 247.0
offset_right = 994.0
offset_bottom = 360.0
text = "You got the power back, you can now live
alone in th woods forever!"
label_settings = SubResource("LabelSettings_r67jw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Death" type="Label" parent="UI/Story"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -56.5
offset_right = 431.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
text = "He got you, you're dead! :("
label_settings = SubResource("LabelSettings_r67jw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Breathing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sweqy")

[node name="FootstepsInside" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i3pqv")

[node name="FootstepsOutside" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2hs0m")
