[gd_scene load_steps=9 format=3 uid="uid://btwvu4gkopyox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg8wg"]
albedo_color = Color(1.01075e-06, 0.446335, 4.81307e-07, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_52kuj"]
material = SubResource("StandardMaterial3D_bg8wg")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17orv"]
albedo_color = Color(0.693666, 0.693666, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mn1r0"]
material = SubResource("StandardMaterial3D_17orv")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pic14"]
albedo_color = Color(0.273374, 0.490281, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_17elr"]
material = SubResource("StandardMaterial3D_pic14")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpvc1"]
albedo_color = Color(5.19812e-06, 0, 0.931491, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n2q3t"]
material = SubResource("StandardMaterial3D_jpvc1")
size = Vector2(1, 1)

[node name="Tiles" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_52kuj")

[node name="Sand" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mn1r0")

[node name="WaterShallow" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_17elr")

[node name="WaterDeep" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_n2q3t")
