[gd_scene load_steps=2 format=3 uid="uid://46dlbt8we4s2"]

[ext_resource type="Texture2D" uid="uid://d2kqvrm81desh" path="res://textures/grasses/01.png" id="1_h0r56"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 0
texture = ExtResource("1_h0r56")
